# SIMPLE

./: .gitignore  2remove_from_release2.5.txt  404.html  CLAUDE.md  CMakeCache.txt  CMakeLists.txt  DESCRIPTION  Makefile  Makefile_macros  README  README.md  README.org  README.txt  README_cmake  compile.sh  compileSIMPLE.pl  compile_afm.sh  compile_clean.sh  compile_coarrays.sh  compile_conda.sh  compile_cpack.sh  compile_csbclust.sh  compile_debug.sh  compile_gfortran.sh  compile_gpu.sh  compile_gpu_debug.sh  compile_gui.sh  compile_intel.sh  compile_nvhpc.sh  compile_old_gui.sh  compile_test.sh  compile_windows.sh  compile_with_all_gccs.sh  index.html  installation.html  makemake  memory.html  mkdocs.yml  procedures_ge5_dummy_args_per_file.tsv  simple_distr_config.env  (+4 more)
.claude/: settings.json
.github/: copilot-instructions.md
algorithms/: motion_correction.html
benchmarks/: bench_eo_volassemble.txt  test_ctffind  test_ctffit  test_import_starproject.sh  test_prime2D  test_prime3D  test_prime3d_init  test_recvol
checks/: Makefile_target
cmake/: AutoDetectGCC.cmake  CheckGit.cmake  CompilerConfig.cmake  CompilerOptions.cmake  Dependencies.cmake  FindCoarray.cmake  FindFFTW.cmake  FindLibRt.cmake  FortranOverride.cmake  GitVersion.h.in  PostInstallMessage.cmake  SimpleFortranOptions.cmake  SimpleJsonFortran.cmake  SimplePackage.cmake  SimpleTest.cmake  distclean.cmake
code_overview/: code_base_map.html
defs/: Makefile_target  diff_defs.csh  simple_OpenCL_defs.f90  simple_deepLearning_defs.f90  simple_defs.f90  simple_defs_conv.f90  simple_err_defs.f90  simple_mpi_defs.f90  simple_resources_defs.f90
doc/: 2dos.txt  4Joe270118.txt  Banner.txt  CMakeLists.txt  Centos6install.txt  M3notes.txt  README.Developers  README_old.txt  SimpleAPI.md  Todos_user_feedback.docx  envstuff.txt  fftw_wisdom.txt  hetWC#.txt  index.md  installation.md  iterated_spectral_modes.txt  lines_of_code122121.txt  log  m3performance_issues.txt  m3streaming.txt  mac_issues.txt  memory.md  notes2self.txt  openMPnotes.txt  openMPnotes2.txt  simple_config.env  simple_sp_project.spec  spider_checkout.txt  user_guide.md  user_suggestions.txt  variable_neighborhood_srch.txt
examples/: command.rb  del_file.f90  kernel32-additions.f90  num.f90  processorinfo.f90  simd_example1.f90  simple_surrogate.f90
gui/: .gitignore  CMakeLists.txt  COMPILE  CREATING_TUTORIALS_README  README  TODO  package.json  simple  simple_gui.cpp  sync_run.sh  sync_script.sh
gui.nbak/: CMakeLists.txt
gui2.0/: CMakeLists.txt  INSTALL  concat.sh  install  package-lock.json  package.json  simple.sqlite  todo
how2s/: how2debug_fortran.html  how2gdb.html  how2git.html  how2install_fftw.html  how2slurm_array.html
implementation_notes/: Local-linear_diffusion-map_pre-image.html  ctf_sigma_weighted_pcg_reconstruction.html  diffusion_maps_manifoldem_review.html
java/workspace/mars/simplePreProc-wrapper/: .project  pom.xml
java/workspace/mars/simplePreProc-wrapper/src/main/java/edu/kit/mmm/wrapper/simplePreProc/: SimplePreProcParameters.java  simplePreProcCalculation.java  simplePreProcLauncher.java
java/workspace/mars/simplePrime-wrapper/: .project  pom.xml
java/workspace/mars/simplePrime-wrapper/src/main/java/edu/kit/mmm/wrapper/simplePrime/: SimplePrimeCalculation.java  SimplePrimeParameters.java  simplePrimeLauncher.java
java/workspace/mars/simpleprime-gridbean/: .project  pom.xml
java/workspace/mars/simpleprime-gridbean/src/main/java/edu/kit/gridbeans/simpleprime/: CSymmetrySimplePrimeCalculationType.java  DSymmetrySimplePrimeCalculationType.java  SimplePrimeGridBean.java
java/workspace/mars/simpleprime-gridbean/src/main/java/edu/kit/gridbeans/simpleprime/plugin/: ContributorSplashScreen.java  GuiUtils.java  HelpWelcomePrimeSimple.java  InputAPanel.form  InputAPanel.java  ParameterPanel.java  PerformancePrimeJPanel.form  PerformancePrimeJPanel.java  SimplePrimeJPanel.form  SimplePrimeJPanel.java  SimplePrimePanel.form  SimplePrimePanel.java  SimplePrimePlugin.java  SpringLayoutUtils.java  VersionPrime.java  WelcomPrimeJPanel.form  WelcomPrimeJPanel.java
legacy/: simple_cont3D_ada_srch.f90  simple_cont3D_matcher.f90  simple_ctf_estimate.f90  simple_euclid_sigma.f90
macros/: OSX10.9.5_Makefile_macros  Ubuntu14.10_Makefile_macros
microchunk_and_rejection/: distance_transform_shape_rejection_plan.html  index.html  microchunk_rejection_model_integration.html  microchunk_rejection_policy.html  model_cavgs_rejection.html
nice/: CMakeLists.txt  manage.py  nice_local.py.in  start.py  substitute_nice_src.cmake
playground/: Makefile  main.f90
policies/: KB_Interpolation_Policy.html  abinitio2D_policy.html  abinitio3D_cavgs_policy.html  abinitio3D_cavgs_reject_policy.html  abinitio3D_policy.html  automasking_policy.html  class_average_bootstrap_policy.html  coarray_execution_policy.html  flex_analysis_policy.html  fsc_area_score_policy.html  importance_sampling_fractional_update_policy.html  microscope_parameters_policy.html  motion_gain_analysis_policy.html  nonuniform_filtering_policy.html  persistent_worker_policy.html  phase_shift_ctf_policy.html  prior_guided_probability_neighborhood_policy.html  project_stack_indexing_policy.html  refine3D_auto_policy.html  refine3D_denoised_rec_source_policy.html  refine3D_multi_policy.html  refine3D_policy.html  segdiampick_mics_policy.html  separate_alignment_and_reconstruction_for_multistate_peak_mem_reduction.html  sigma_calculation_policy.html
production/: CMakeLists.txt  Makefile_target  compile_production_QCD.csh  production.inf  simple_coarray_exec.f90  simple_exec.f90  simple_persistent_worker.f90  simple_private_exec.f90  simple_private_exec_driver.f90  simple_stream.f90  simple_test_exec.f90  simple_worker.f90  single_exec.f90
python/: micrograph_GMM.py  plot_hist.py
refactoring_notes/: abinitio2D_stream_snapshot_collapse_report.html  abinitio3d_sgd_refinement_plan.html  cavg_gabor_feature_expansion_plan.html  cmake_env.html  euclid_build_new_policy.html  flex_analysis_diffusion_map_refactoring.html  multi_microscope_parameters.html  remove_build_glob.html  (+6 more)
(+5400 files in other folders)
