# CONFIGURATION FILE FOR DISTRIBUTED SIMPLE EXECUTION

# ABSOLUTE PATH TO SIMPLE ROOT DIRECTORY
simple_path           = /Users/hael/src/fortran/simple3.0

# ESTIMATED TIME PER IMAGE (IN SECONDS)
time_per_image        = 400

# USER DETAILS
user_account          = 
user_email            = hans.elmlund@monash.edu
user_project          = 

# QSYS DETAILS (qsys_name=<local|slurm|pbs>)
qsys_name             = local
qsys_partition        = 
qsys_qos              =
qsys_reservation      =

# JOB DETAILS
job_ntasks            = 1
job_memory_per_task   = 32000
job_name              = speedtest
job_ntasks_per_socket = 1
