
! C-bindings for CUDA profiling
!
! Initialize the CUDA profiler.
! __host__ ​cudaError_t cudaProfilerInitialize ( const char* configFile, const char* outputFile, cudaOutputMode_t outputMode )
!
! __host__ ​cudaError_t cudaProfilerStart ( void )    !    Enable profiling.
! __host__ ​cudaError_t cudaProfilerStop ( void )     !    Disable profiling.
!
!
! Read more at: http://docs.nvidia.com/cuda/cuda-runtime-api/index.html#ixzz4bvOvoou1
! Follow us: @GPUComputing on Twitter | NVIDIA on Facebook
!
!
! NVVP  --> just use the NVIDIA visual profiler

module simple_CUDA_profiler
   use cudafor
   implicit none
   private
   public :: StartCUDAprofiler, StopCUDAprofiler
   type CUDAprof
   contains
      final    ::  killCUDAprofiler
      procedure ::  StartCUDAprofiler
      procedure ::  StopCUDAprofiler
   end type CUDAprof
   interface CUDAprof
      module procedure constructor
   end interface CUDAprof
contains

   function constructor()
      type(CUDAprof), pointer :: this
      integer  :: istat
      use iso_c_bindings
      istat = cudaProfilerInitialize('profiler.log', 'profiler.txt', CUDAOVERWRITE)
   end function constructor

   subroutine StartCUDAprofiler(this)
      type(CUDAprof) :: this
      integer  :: istat
      istat = cudaProfilerStart()
   end subroutine StartCUDAprofiler

   subroutine StopCUDAprofiler(this)
      type(CUDAprof) :: this
      integer  :: istat
      istat = cudaProfilerStop()
   end subroutine StopCUDAprofiler

   subroutine killCUDAprofiler(this)
      type(CUDAprof) :: this
      integer  :: istat
      !
      !
   end subroutine killCUDAprofiler
end module simple_CUDA_profiler
