!-*-f90-*-
!
!  Interfaces: Ordinary differential equations
!
     function gsl_odeiv_step_alloc(t, dim) bind(c)
       import
       type(c_ptr), value :: t
       integer(c_size_t), value :: dim
       type(c_ptr) :: gsl_odeiv_step_alloc
     end function gsl_odeiv_step_alloc
     function fgsl_aux_odeiv_step_alloc(step_type) bind(c)
       import
       integer(c_int), value :: step_type
       type(c_ptr) :: fgsl_aux_odeiv_step_alloc
     end function fgsl_aux_odeiv_step_alloc
     function fgsl_odeiv_system_cinit(func, dimension, params, jacobian) bind(c)
       import
       type(c_funptr), value :: func
       integer(c_size_t), value :: dimension
       type(c_ptr), value :: params
       type(c_funptr), value :: jacobian
       type(c_ptr) :: fgsl_odeiv_system_cinit
     end function fgsl_odeiv_system_cinit
     subroutine fgsl_odeiv_system_cfree(system) bind(c)
       import
       type(c_ptr), value :: system
     end subroutine fgsl_odeiv_system_cfree
     function gsl_odeiv_step_reset(s) bind(c)
       import 
       type(c_ptr), value :: s
       integer(c_int) :: gsl_odeiv_step_reset
     end function gsl_odeiv_step_reset
     subroutine gsl_odeiv_step_free(s) bind(c)
       import 
       type(c_ptr), value :: s
     end subroutine gsl_odeiv_step_free
     function gsl_odeiv_step_name (s) bind(c)
       import
       type(c_ptr), value :: s
       type(c_ptr) :: gsl_odeiv_step_name
     end function gsl_odeiv_step_name
     function gsl_odeiv_step_order(s) bind(c)
       import
       type(c_ptr), value :: s
       integer(c_int) :: gsl_odeiv_step_order
     end function gsl_odeiv_step_order
     function gsl_odeiv_step_apply(s, t, h, y, yerr, dydt_in, dydt_out, dydt) bind(c)
       import
       type(c_ptr), value :: s
       real(c_double), value :: t, h
       real(c_double), dimension(*), intent(inout) :: y, yerr, dydt_in, dydt_out
       type(c_ptr), value :: dydt
       integer(c_int) :: gsl_odeiv_step_apply
     end function gsl_odeiv_step_apply
     function gsl_odeiv_control_standard_new(eps_abs, eps_rel, a_y, a_dydt) bind(c)
       import
       real(c_double), value :: eps_abs, eps_rel, a_y, a_dydt
       type(c_ptr) :: gsl_odeiv_control_standard_new
     end function gsl_odeiv_control_standard_new
     function gsl_odeiv_control_y_new(eps_abs, eps_rel) bind(c)
       import
       real(c_double), value :: eps_abs, eps_rel
       type(c_ptr) :: gsl_odeiv_control_y_new
     end function gsl_odeiv_control_y_new
     function gsl_odeiv_control_yp_new(eps_abs, eps_rel) bind(c)
       import
       real(c_double), value :: eps_abs, eps_rel
       type(c_ptr) :: gsl_odeiv_control_yp_new
     end function gsl_odeiv_control_yp_new
     function gsl_odeiv_control_scaled_new(eps_abs, eps_rel, a_y, a_dydt, &
          scale_abs, dim) bind(c)
       import
       real(c_double), value :: eps_abs, eps_rel, a_y, a_dydt
       real(c_double), dimension(*), intent(in) :: scale_abs
       integer(c_size_t), value :: dim
       type(c_ptr) :: gsl_odeiv_control_scaled_new
     end function gsl_odeiv_control_scaled_new
! gsl_odeiv_control_alloc presently not attached
     function gsl_odeiv_control_init(c, eps_abs, eps_rel, a_y, a_dydt) bind(c)
       import
       type(c_ptr), value :: c
       real(c_double), value :: eps_abs, eps_rel, a_y, a_dydt
       integer(c_int) :: gsl_odeiv_control_init
     end function gsl_odeiv_control_init
     subroutine gsl_odeiv_control_free(c) bind(c)
       import
       type(c_ptr), value :: c
     end subroutine gsl_odeiv_control_free
     function gsl_odeiv_control_hadjust(c, s, y0, yerr, dydt, h) bind(c)
       import
       type(c_ptr), value :: c, s
       real(c_double), dimension(*), intent(in) :: y0, yerr, dydt
       real(c_double), dimension(*), intent(inout) :: h
       integer(c_int) :: gsl_odeiv_control_hadjust
     end function gsl_odeiv_control_hadjust
     function gsl_odeiv_control_name (s) bind(c)
       import
       type(c_ptr), value :: s
       type(c_ptr) :: gsl_odeiv_control_name
     end function gsl_odeiv_control_name
     function gsl_odeiv_evolve_alloc(dim) bind(c)
       import
       integer(c_size_t), value :: dim
       type(c_ptr) gsl_odeiv_evolve_alloc
     end function gsl_odeiv_evolve_alloc
     function gsl_odeiv_evolve_apply(e, con, step, dydt, t, t1, h, y) bind(c)
       import
       type(c_ptr), value :: e, con, step, dydt
       real(c_double), dimension(*), intent(inout) :: y
       real(c_double), intent(inout) :: t, h
       real(c_double), value :: t1
       integer(c_int) :: gsl_odeiv_evolve_apply
     end function gsl_odeiv_evolve_apply
     function gsl_odeiv_evolve_reset(s) bind(c)
       import 
       type(c_ptr), value :: s
       integer(c_int) :: gsl_odeiv_evolve_reset
     end function gsl_odeiv_evolve_reset
     subroutine gsl_odeiv_evolve_free(s) bind(c)
       import 
       type(c_ptr), value :: s
     end subroutine gsl_odeiv_evolve_free
