This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: workshop.aux
The style file: elsarticle-harv.bst
Database file #1: Prime2bibfile.bib
You've used 12 entries,
            2821 wiz_defined-function locations,
            716 strings with 7051 characters,
and the built_in function-call counts, 6438 in all, are:
= -- 650
> -- 353
< -- 6
+ -- 138
- -- 120
* -- 604
:= -- 1164
add.period$ -- 36
call.type$ -- 12
change.case$ -- 100
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 210
empty$ -- 418
format.name$ -- 156
if$ -- 1276
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 43
num.names$ -- 48
pop$ -- 82
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 408
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 138
