<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.multiscale-modelling</groupId>
	<artifactId>simplePreProcApplicationWrapper</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.multiscale-modelling</groupId>
			<artifactId>mmm-openmolgrid-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
		  <groupId>org.yaml</groupId>
		  <artifactId>snakeyaml</artifactId>
		  <version>1.10</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>multiscale-modelling</id>
			<name>multiscale-modelling-releases</name>
			<url>http://www.multiscale-modelling.eu/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>multiscale-modelling</id>
			<name>multiscale-modelling-snapshots</name>
			<url>http://www.multiscale-modelling.eu/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>multiscale-modelling</id>
			<url>http://www.multiscale-modelling.eu/artifactory/repo</url>
		</repository>

	</repositories>
</project>
