dir on M3

/projects/hael_testing

reservation: simple_realtime

m3c

5x24 (2 sockets and 12 cores)


IP: 172.16.193.178

samba

uname: hael
pwd  : cryoem

12 s exp
5 e/A/s

nohup simple_distr_exec prg=preproc smpd=0.43 kv=300 cs=2.7 fraca=0.07 refs=pickrefs.mrc dir_movies=TatBC_MX dir_target=stream_output nthr=12 ncunits=10 fbody=tatbc_mx exp_time=12 dose_rate=5 scale=0.5 > PREPROC_STREAM &


# FILE COPY
robocopy /s /z /XO /XN /MOT:2 X:\Users\Susan M:\


and that is with the M3 drive mapped as

M:          --> \\172.16.193.178\cryoem
hael / cryoem
