cmake_minimum_required(VERSION 3.18)

project(SIMPLE
    VERSION 3.0.0
    DESCRIPTION "SIMPLE is a program package for cryo-EM image processing"
    HOMEPAGE_URL "https://github.com/hael/SIMPLE"
    LANGUAGES Fortran C CXX)

# ------------------------------------------------------------------------------
# Global settings
# ------------------------------------------------------------------------------

# Always build shared libs (no static)
set(BUILD_SHARED_LIBS ON CACHE BOOL "Build shared libraries only" FORCE)

# Install layout
include(GNUInstallDirs)

# Default build type (Debug / Release / RelWithDebInfo / MinSizeRel)
if(NOT CMAKE_BUILD_TYPE)
    set(CMAKE_BUILD_TYPE Release CACHE STRING "Build type" FORCE)
endif()

# Fortran module output
set(CMAKE_Fortran_MODULE_DIRECTORY "${CMAKE_BINARY_DIR}/mod")
file(MAKE_DIRECTORY "${CMAKE_Fortran_MODULE_DIRECTORY}")

# ------------------------------------------------------------------------------
# Options
# ------------------------------------------------------------------------------

option(USE_OPENMP   "Use OpenMP for parallelisation" ON)
option(USE_MPI      "Use MPI for parallelisation" OFF)          # keep, but off by default
option(USE_COARRAYS "Enable Fortran coarrays (GFortran only)" OFF)
option(USE_OPENACC  "Enable OpenACC (where supported)" OFF)
option(BUILD_TESTS  "Build the test examples" ON)
option(BUILD_DOCS   "Build docs (manuals, Doxygen)" OFF)

# ------------------------------------------------------------------------------
# Dependencies (core only – extend as needed)
# ------------------------------------------------------------------------------

if(USE_OPENMP)
    find_package(OpenMP REQUIRED COMPONENTS Fortran)
endif()

if(USE_MPI)
    find_package(MPI REQUIRED COMPONENTS Fortran)
endif()

# SIMPLE main library name (SONAME base)
set(SIMPLELIB_NAME "SIMPLE${PROJECT_VERSION}")

# Expose a small config header define for the build name
string(TOUPPER "${CMAKE_BUILD_TYPE}" SIMPLE_BUILD_TYPE_UPPER)
set(BUILD_NAME "${CMAKE_Fortran_COMPILER_ID}_${CMAKE_BUILD_TYPE}" CACHE STRING "Build signature")

# ------------------------------------------------------------------------------
# Subdirectories
# ------------------------------------------------------------------------------

add_subdirectory(src)
add_subdirectory(production)

# Optional extras can be re-added (scripts, GUI, NICE, docs, postinstall)
# as separate, clean subdirectories:
# add_subdirectory(scripts)
# add_subdirectory(gui)
# add_subdirectory(nice)
# add_subdirectory(doc)

# ------------------------------------------------------------------------------
# Testing
# ------------------------------------------------------------------------------

include(CTest)
if(BUILD_TESTS)
    enable_testing()
endif()
