# Makefile_macros for the g95 fortran compiler.

####### The project path #####

PhysSim_source=/home/Frederic-PC.linux64/SourceCode/PhysSim
#PhysSim_source=/home/frederic/SourceCode/PhysSim

####### The switches #####

DLIB = -DCUDA
#DLIB = -DMKL
DMAGMA = -DMAGMA
DPHYSSYM_MPI = -DPHYSSYM_MPI

####### The MPI paths #####

MPIDIR=/usr/lib64/mpi/gcc/openmpi
#/usr
MPIDIR_INCLUDE=$(MPIDIR)/include
#/include/mpi

####### The compilers paths #####

CCCOMP=cc
GCC=gcc
MPIFORTRAN=/usr/bin/mpif90
GFORTRAN=gfortran

####### The CUDA and MAGMA paths #####

CUDADIR=/usr/local/cuda

MAGMADIR=/opt/Devel_tools/magma-1.4.1
MAGMADIR_CONTROL=$(MAGMADIR)/control
MAGMADIR_INCLUDE=$(MAGMADIR)/include

####### The OpenCL paths #####

OPT_DEV_TOOLS_NVIDIA = /opt/Devel_tools/NVIDIA_GPU_Computing_SDK

####### Set MAGMA-ADDONS={Magma version} to compile Magma addons. #####

GPU_MODEL=0.0     #0: tesla arch, 1: fermi arch 

####### Modules and objects directories. #####

OBJDIR=obj/GFORTgpu
MODDIR=obj/GFORTgpu

##############
# C compiler.#
##############

CC=$(CCCOMP)
CFLAGS= -O3 -O -DADD_ -DBENCH $(DLIB)
CCLIB=$(CC) -c $(CFLAGS) -I $(MODDIR)                                            \
                         -I $(OPT_DEV_TOOLS_NVIDIA)/OpenCL/common/inc/           \
                         -I $(OPT_DEV_TOOLS_NVIDIA)/shared/inc/                  \
                         -I $(CUDADIR)/include/                                  \
                         -I $(CUDADIR)/src                                       \
                         -I $(MAGMADIR_INCLUDE)                                  \
                         -I $(MAGMADIR_CONTROL)                                  \
                         -I $(MPIDIR_INCLUDE)                                    \
                         -I $(PhysSim_source)/include                            \
                         -I $(PhysSim_source)/include/QCD                        \
                         -I $(PhysSim_source)/include/OpenCL                     \
                         -I $(PhysSim_source)/include/mpe


################
# C++ compiler.#
################

CPP=$(GCC)
CPPFLAGS= -O3 -DADD_ $(DMAGMA) $(DLIB)
CPPCLIB=$(CPP) -c $(CPPFLAGS) -I $(MODDIR)                                            \
                              -I $(OPT_DEV_TOOLS_NVIDIA)/OpenCL/common/inc/           \
                              -I $(OPT_DEV_TOOLS_NVIDIA)/shared/inc/                  \
                              -I $(CUDADIR)/include/                                  \
                              -I $(CUDADIR)/src                                       \
                              -I $(MAGMADIR_INCLUDE)                                  \
                              -I $(MAGMADIR_CONTROL)                                  \
                              -I $(MPIDIR_INCLUDE)                                    \
                              -I $(PhysSim_source)/include                            \
                              -I $(PhysSim_source)/include/QCD                        \
                              -I $(PhysSim_source)/include/OpenCL                     \
                              -I $(PhysSim_source)/include/mpe                        \
                              -I $(PhysSim_source)/testCode

#################
# CUDA compiler.#
#################

#ifeq ($(GPU_MODEL),0.0)
#	PUSHMEM_GPU= -arch sm_13 -DGPUSHMEM=130 -gencode arch=compute_13,code=compute_13 -gencode arch=compute_10,code=compute_10
#else
        PUSHMEM_GPU= -arch sm_20 -DGPUSHMEM=200 -gencode arch=compute_20,code=compute_20
#endif

NVCC=$(CUDADIR)/bin/nvcc
NVCCFLAGS= --ptxas-options=-v $(PUSHMEM_GPU) -O3
NVCCCLIB=$(NVCC) -c $(NVCCFLAGS) -I $(MODDIR)                               \
                                 -I $(PhysSim_source)/include/cuda          \
                                 -I $(PhysSim_source)/include               \
                                 -I $(PhysSim_source)/include/QCD           \
                                 -I $(CUDADIR)/include                      \
                                 -I $(MAGMADIR_INCLUDE)                     \
                                 -I $(MAGMADIR_CONTROL)


#######################
# Fortran 77 compiler.#
#######################

F77C=$(GFORTRAN)
F77FLAGS=-O3 -cpp
F77CLIB=$(F77C) -c $(F77FLAGS)

#######################
# Fortran 90 compiler.#
#######################

# $(DLIB)
F90C=$(GFORTRAN)
F90FLAGS=-ffree-form -cpp -O3 -fno-second-underscore -DBENCH -DPHYSSYM_MPI $(DMAGMA) $(DPHYSSYM_MPI) $(DLIB)
F90FLAGS77=-ffixed-form -cpp -O3 -fPIC -fno-second-underscore -DBENCH -DPHYSSYM_MPI $(DMAGMA) $(DPHYSSYM_MPI) $(DLIB)
F90CLIB=$(F90C) -c $(F90FLAGS) -I .                             \
                               -I $(MODDIR)                     \
			       -J $(MODDIR)                     \
                               -I $(PhysSim_source)/include/QCD \
                               -I $(MPIDIR_INCLUDE)             \
                               -I $(MAGMADIR_INCLUDE)           \
                               -I $(MAGMADIR_CONTROL)


F90CLIB77=$(F90C) -c $(F90FLAGS77) -I .                             \
                                   -I $(MODDIR)                     \
                                   -J $(MODDIR)                     \
                                   -I $(PhysSim_source)/include/QCD \
                                   -I $(MPIDIR_INCLUDE)             \
                                   -I $(MAGMADIR_INCLUDE)           \
                                   -I $(MAGMADIR_CONTROL)

F90POST=

#######################
# MPIF90 compiler.    #
#######################

MPIF90C=$(MPIFORTRAN)
MPIF90FLAGS=-ffree-form -g -cpp -O3 -fno-second-underscore -DBENCH
MPIF90FLAGS77=-ffixed-form -g -cpp -O3 -fPIC -fno-second-underscore
MPIF90CLIB=$(MPIF90C) -c $(MPIF90FLAGS) -I .                    \
                               -I $(MODDIR)                     \
                               -J $(MODDIR)                     \
                               -I $(MPIDIR_INCLUDE)             \
                               -I $(PhysSim_source)/include/QCD

MPIF90CLIB77=$(MPIF90C) -c $(MPIF90FLAGS77) -I .                   \
                                  -I $(MODDIR)                     \
                                  -J $(MODDIR)                     \
                                  -I $(MPIDIR_INCLUDE)             \
                                  -I $(PhysSim_source)/include/QCD

MPIF90POST=

