This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tutorials.aux
The style file: elsarticle-harv.bst
Database file #1: Prime2bibfile.bib
You've used 8 entries,
            2821 wiz_defined-function locations,
            691 strings with 6220 characters,
and the built_in function-call counts, 4329 in all, are:
= -- 429
> -- 245
< -- 4
+ -- 94
- -- 84
* -- 409
:= -- 790
add.period$ -- 24
call.type$ -- 8
change.case$ -- 68
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 138
empty$ -- 280
format.name$ -- 104
if$ -- 857
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 31
num.names$ -- 32
pop$ -- 54
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 267
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 94
