\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rohou2015ctffind4}
\citation{Tang:2007aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}From Movies to \textit  {ab initio} 3D reconstruction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}This Tutorial will Cover}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Execution of SIMPLE}{2}{subsection.1.2}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 139}}{3}{Execution of SIMPLE}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Configuration of the parallel PRIME-2D/3D execution on a heterogeneous cluster.} We here represent the nodes in a heterogeneous cluster by two sockets with six CPUs each and 32Gb RAM/node. The best performance of PRIME--2D/3D is going to be obtained by partitioning the jobs into \texttt  {npart=2N} partitions, where \texttt  {N} is the number of nodes. Each partition will then execute six threads \texttt  {nthr=6} and these six threads will get access to half the RAM on the node (\texttt  {memory=16000}) because we have two sockets per node that need to share the RAM between them\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DDD Movie Pre-processing}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motion Correction}{3}{subsection.2.1}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 232}}{5}{Motion Correction}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left part of the power spectrum represents the movie integrated without applying the alignment parameters, whereas the right part is the aligned integrated movie. We see that the motion correction restores coherence, giving radially symmetric Thon rings extending to much higher resolution.\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The uncorrected movie, integrated without alignment, is blurred and lacks high-resolution contrast, whereas the corrected movie has much higher contrast and better definition.\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using SIMPLE in the Wild\textemdash {}Power Spectrum Analysis and Movie Selection}{6}{subsection.2.2}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 290}}{7}{Motion Correction}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of good power spectra (left) and bad power spectra (right)\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CTF Parameter Determination}{7}{subsection.2.3}}
\citation{rohou2015ctffind4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-astigmatic CTF (left) vs. astigmatic CTF (middle) and schematic 1D CTF profile (right)\relax }}{8}{figure.caption.6}}
\citation{reboul2016stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {3}2D Analysis with PRIME2D}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PRIME2D Analysis of TRPV1 Membrane Receptor Images}{10}{subsection.3.1}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 397}}{11}{PRIME2D Analysis of TRPV1 Membrane Receptor Images}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Individual TRPV1 particle images.\relax }}{11}{figure.caption.7}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 455}}{12}{PRIME2D Analysis of TRPV1 Membrane Receptor Images}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TRPV1 class averages from the 0th (random initialisation), 8th, and and 16th (final) iteration of simultaneous 2D alignment and clustering with \leavevmode {\color  {NavyBlue}\texttt  {prime2D}}. Good class averages with clearly discernible projected secondary structure are marked with a green dot and class averages of lower quality are marked with a red dot.\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using SIMPLE in the Wild\textemdash {}Selecting Good Class Averages and Mapping the Selection to the Particles}{12}{subsection.3.2}}
\citation{henderson2013avoiding}
\citation{Grigorieff:2007aa}
\citation{Scheres:2012aa}
\citation{penczek1994ribosome,Hohn:2007aa,Tang:2007aa}
\citation{Elmlund:2013aa}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Ab initio} 3D Reconstruction from Class Averages Using PRIME3D}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of Ribosome Class Averages Using the \leavevmode {\color  {NavyBlue}\texttt  {ini3D\_from\_cavgs}} Program}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ribosome class averages obtained with PRIME2D.\relax }}{14}{figure.caption.9}}
\bibstyle{elsarticle-harv}
\bibdata{Prime2bibfile}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Progress of the 3D model throughout the stochastic PRIME3D search (top). Class averages vs. re-projections of the converged 3D reconstruction (bottom).\relax }}{16}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using SIMPLE in the Wild\textemdash {}Mapping Class Orientations and Selection to the Particles}{16}{subsection.4.2}}
\bibcite{Elmlund:2013aa}{{1}{2013}{{Elmlund et~al.}}{{Elmlund, Elmlund, and Bengio}}}
\bibcite{Grigorieff:2007aa}{{2}{2007}{{Grigorieff}}{{}}}
\bibcite{henderson2013avoiding}{{3}{2013}{{Henderson}}{{}}}
\bibcite{Hohn:2007aa}{{4}{2007}{{Hohn et~al.}}{{Hohn, Tang, Goodyear, Baldwin, Huang, Penczek, Yang, Glaeser, Adams, and Ludtke}}}
\bibcite{penczek1994ribosome}{{5}{1994}{{Penczek et~al.}}{{Penczek, Grassucci, and Frank}}}
\bibcite{reboul2016stochastic}{{6}{2016}{{Reboul et~al.}}{{Reboul, Bonnet, Elmlund, and Elmlund}}}
\bibcite{rohou2015ctffind4}{{7}{2015}{{Rohou and Grigorieff}}{{}}}
\bibcite{Scheres:2012aa}{{8}{2012}{{Scheres}}{{}}}
\bibcite{Tang:2007aa}{{9}{2007}{{Tang et~al.}}{{Tang, Peng, Baldwin, Mann, Jiang, Rees, and Ludtke}}}
