#compiling the openmolgrid package
cd mmm-openmolgrid-client;
mvn clean;
cd ../;
cd common;
mvn clean;
cd ../;
#compiling the gridbeans
cd simple-gridbean;
mvn clean;
cd ../;
cd simple-wrapper;
mvn clean;
cd ../;
cd simplepreproc-gridbean;
mvn clean;
cd ../;
cd simplePreProc-wrapper;
mvn clean;
cd ../;
cd simpleprime-gridbean;
mvn clean;
cd ../;
cd simplePrime-wrapper;
mvn clean;
cd ../;
cd simpleeorecvol-gridbean;
mvn clean;
cd ../;
cd simpleEoRecVol-wrapper;
mvn clean;
cd ../;
cd simpleeovolassemble-gridbean;
mvn clean;
cd ../;
cd simpleEoVolAssemble-wrapper;
mvn clean;
cd ../;
cd simplestackops-gridbean;
mvn clean;
cd ../;
cd simpleStackops-wrapper;
mvn clean;
cd ../;





