[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=gui_electron
base_path=/home/lea2/joe/Code/SIMPLE3.0/gui2.0/electron/simple-gui
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=32490;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Flea2%2Fjoe%2FCode%2Fsimple_gui_electron%2Fmodules%2Fsimple%2Fsimple.server.js;0;2
FILE_NAME_1=2102;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Flea2%2Fjoe%2FCode%2Fsimple_gui_electron%2Fserver%2Fsimple.js;0;2

[VTE]
last_dir=/home/lea2/joe
