
# make sure LD_LIBRARY_PATH is set
if [[ "$OSTYPE" == "darwin"* ]];then
if (!(${?DYLD_LIBRARY_PATH})) then
  setenv DYLD_LIBRARY_PATH ""
endif
else
if (!(${?LD_LIBRARY_PATH})) then
  setenv LD_LIBRARY_PATH ""
endif
fi

setenv SIMPLE_EMAIL "my.name@uni.edu"
setenv SIMPLE_QSYS "local"
setenv SIMPLE_PATH @CMAKE_BINARY_DIR@
set path=(${SIMPLE_PATH}/scripts ${SIMPLE_PATH}/bin $path)
if [[ "$OSTYPE" == "darwin"* ]];then
  set dyld_library_path (${SIMPLE_PATH}/lib $dyld_library_path)
else
  set ld_library_path (${SIMPLE_PATH}/lib $ld_library_path)
fi