# Makefile_macros

####### The project path #####

Simple_source=/Users/hansolo/src/fortran/lib/simple_wfrederic/Simple_Restruct.projet

####### The switches #####

DLIB = -DCUDA
#DLIB = -DMKL
DMAGMA = -DMAGMA
DSIMPLE_MPI = -DSIMPLE_MPI

####### The MPI path #####

MPIDIR_INCLUDE=/usr/local/include

####### The compilers #####

CCCOMP=/sw/bin/gcc-fsf-4.9
GCC=/sw/bin/gcc-fsf-4.9
MPIFORTRAN=/usr/local/bin/mpif90
GFORTRAN=/sw/bin/gfortran

####### The CUDA and MAGMA paths #####

CUDADIR=/Developer/NVIDIA/CUDA-7.0
MAGMADIR=/opt/Devel_tools/magma-1.6.1
MAGMADIR_CONTROL=$(MAGMADIR)/control
MAGMADIR_INCLUDE=$(MAGMADIR)/include

####### The OpenCL paths #####

OPT_DEV_TOOLS_NVIDIA = '/Developer/GPU Computing'

####### Set MAGMA-ADDONS={Magma version} to compile Magma addons. #####

GPU_MODEL=0.0     #0: tesla arch, 1: fermi arch 

####### Modules and objects directories. #####

OBJDIR=obj/gfortGPU
MODDIR=obj/gfortGPU

##############
# C compiler.#
##############

CC=$(CCCOMP)
CFLAGS= -O3 -O -DADD_ -DBENCH $(DLIB)
CCLIB=$(CC) -c $(CFLAGS) -I $(MODDIR)                                            \
                         -I $(OPT_DEV_TOOLS_NVIDIA)/OpenCL/common/inc/           \
                         -I $(OPT_DEV_TOOLS_NVIDIA)/shared/inc/                  \
                         -I $(CUDADIR)/include/                                  \
                         -I $(CUDADIR)/src                                       \
                         -I $(MAGMADIR_INCLUDE)                                  \
                         -I $(MAGMADIR_CONTROL)                                  \
                         -I $(MPIDIR_INCLUDE)                                    \
                         -I $(Simple_source)/include                                \
                         -I $(Simple_source)/include/simple                         \
                         -I $(Simple_source)/include/OpenCL                         \
                         -I $(Simple_source)/include/mpe

################
# C++ compiler.#
################

CPP=$(GCC)
CPPFLAGS= -O3 -DADD_ $(DMAGMA) $(DLIB)
CPPCLIB=$(CPP) -c $(CPPFLAGS) -I $(MODDIR)                                            \
                              -I $(OPT_DEV_TOOLS_NVIDIA)/OpenCL/common/inc/           \
                              -I $(OPT_DEV_TOOLS_NVIDIA)/shared/inc/                  \
                              -I $(CUDADIR)/include/                                  \
                              -I $(CUDADIR)/src                                       \
                              -I $(MAGMADIR_INCLUDE)                                  \
                              -I $(MAGMADIR_CONTROL)                                  \
                              -I $(MPIDIR_INCLUDE)                                    \
                              -I $(Simple_source)/include                                \
                              -I $(Simple_source)/include/simple                         \
                              -I $(Simple_source)/include/OpenCL                         \
                              -I $(Simple_source)/include/mpe                            \
                              -I $(Simple_source)/testCode

#################
# CUDA compiler.#
#################

#ifeq ($(GPU_MODEL),0.0)
#	PUSHMEM_GPU= -arch sm_13 -DGPUSHMEM=130 -gencode arch=compute_13,code=compute_13 -gencode arch=compute_10,code=compute_10
#else
    PUSHMEM_GPU= -arch sm_20 -DGPUSHMEM=200 -gencode arch=compute_20,code=compute_20
#endif

NVCC=$(CUDADIR)/bin/nvcc
NVCCFLAGS= --ptxas-options=-v $(PUSHMEM_GPU) -O3
NVCCCLIB=$(NVCC) -c $(NVCCFLAGS) -I $(MODDIR)                               \
                                 -I $(Simple_source)/include/cuda              \
                                 -I $(Simple_source)/include                   \
                                 -I $(Simple_source)/include/simple            \
                                 -I $(CUDADIR)/include                      \
                                 -I $(MAGMADIR_INCLUDE)                     \
                                 -I $(MAGMADIR_CONTROL)


#######################
# Fortran 77 compiler.#
#######################

F77C=$(GFORTRAN)
F77FLAGS=-O3 -cpp
F77CLIB=$(F77C) -c $(F77FLAGS)

#######################
# Fortran 90 compiler.#
#######################

# $(DLIB)
F90C=$(GFORTRAN)
F90FLAGS=-ffree-form -cpp -O3 -fno-second-underscore -DBENCH -DSIMPLE_MPI $(DMAGMA) $(DSIMPLE_MPI) $(DLIB)
F90FLAGS77=-ffixed-form -cpp -O3 -fPIC -fno-second-underscore -DBENCH -DSIMPLE_MPI $(DMAGMA) $(DSIMPLE_MPI) $(DLIB)
F90CLIB=$(F90C) -c $(F90FLAGS) -I .                             \
                               -I $(MODDIR)                     \
			                   -J $(MODDIR)                     \
                               -I $(Simple_source)/include/simple  \
                               -I $(MPIDIR_INCLUDE)             \
                               -I $(MAGMADIR_INCLUDE)           \
                               -I $(MAGMADIR_CONTROL)


F90CLIB77=$(F90C) -c $(F90FLAGS77) -I .                             \
                                   -I $(MODDIR)                     \
                                   -J $(MODDIR)                     \
                                   -I $(Simple_source)/include/simple  \
                                   -I $(MPIDIR_INCLUDE)             \
                                   -I $(MAGMADIR_INCLUDE)           \
                                   -I $(MAGMADIR_CONTROL)

F90POST=

#######################
# MPIF90 compiler.    #
#######################

MPIF90C=$(MPIFORTRAN)
MPIF90FLAGS=-ffree-form -g -cpp -O3 -fno-second-underscore -DBENCH
MPIF90FLAGS77=-ffixed-form -g -cpp -O3 -fPIC -fno-second-underscore
MPIF90CLIB=$(MPIF90C) -c $(MPIF90FLAGS) -I .                      \
                               -I $(MODDIR)                       \
                               -J $(MODDIR)                       \
                               -I $(MPIDIR_INCLUDE)               \
                               -I $(Simple_source)/include/simple

MPIF90CLIB77=$(MPIF90C) -c $(MPIF90FLAGS77) -I .                     \
                                  -I $(MODDIR)                       \
                                  -J $(MODDIR)                       \
                                  -I $(MPIDIR_INCLUDE)               \
                                  -I $(Simple_source)/include/simple

MPIF90POST=

